export const SET_BACKGROUND = 'SET_BACKGROUND';
export const SET_USERNAME = 'SET_USERNAME';
export const SET_LOGGER_USERNAME = 'SET_LOGGER_USERNAME';
export const SET_EMAIL = 'SET_EMAIL';
export const SET_PASSWORD = 'SET_PASSWORD';
export const SET_REPASSWORD = 'SET_REPASSWORD';
export const SET_ERROR = 'SET_ERROR';
export const SET_REGISTER = 'SET_REGISTER';
